# login-service

./: README.md  build.gradle  build.gradle.kts
diagrams/: component_diagram.puml  sequence_createUser.puml  sequence_login.puml
src/main/java/cl/fernando/login_service/: LoginServiceApplication.java
src/main/java/cl/fernando/login_service/config/: ModelMapperConfig.java
src/main/java/cl/fernando/login_service/controller/: UserController.java
src/main/java/cl/fernando/login_service/dto/: ErrorDetail.java  ErrorResponse.java  PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/fernando/login_service/entity/: Phone.java  User.java
src/main/java/cl/fernando/login_service/exception/: GlobalExceptionHandler.java
src/main/java/cl/fernando/login_service/repository/: UserRepository.java
src/main/java/cl/fernando/login_service/service/: UserService.java  UserServiceImpl.java
src/main/java/cl/fernando/login_service/util/: JwtUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/cl/fernando/login_service/: LoginServiceApplicationTests.java  UserServiceTest.java
